{
    "files.associations": {
        "user_config.h": "c",
        "espconn.h": "c",
        "user_debug.h": "c",
        "http_parser.h": "c",
        "jabber_config.h": "c",
        "spi_flash.h": "c",
        "iksemel.h": "c",
        "common.h": "c",
        "osapi.h": "c",
        "user_interface.h": "c",
        "queue.h": "c",
        "jsonparse.h": "c",
        "cjson.h": "c",
        "mem.h": "c",
        "server.h": "c",
        "user_switch.h": "c",
        "os_type.h": "c",
        "c_types.h": "c"
    }
}